# assessment-banking

./: pom.xml
src/main/java/com/hhi/: App.java
src/main/java/com/hhi/configuration/: Config.java
src/main/java/com/hhi/enums/: AccountType.java
src/main/java/com/hhi/model/: Account.java  Customer.java  Database.java  ErrorResponse.java  SuccessResponse.java  SuccessfulSearchResponse.java
src/main/java/com/hhi/test/: WebApi.java
src/main/resources/: hibernate.properties
src/test/java/com/hhi/: AppTest.java
